<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<meta name="naver-site-verification" content="859bdccb2668e6f5d37af3df260f67ecd5c76d20" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon5.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon5.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Gowun Batang:300,300italic,400,400italic,700,700italic|Noto Sans Mende Kikakui:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eui-young.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#cdb4db","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Event Bus Pattern 이란?특정 이벤트가 발생하였을 때 이벤트가 발생했다는 사실을 외부 클래스에게 알려주는 방법에는 어떤 것이 있을까요? 외부 클래스는 해당 이벤트가 발생했다는 것을 알아차리기 위해 항시 대기를 하고 있어야 하는걸까요? 항시 대기라고 한다면 Unity Update()메소드를 이용하여 매 프레임마다원하는 값을 받아오고 상태가 바뀌었">
<meta property="og:type" content="article">
<meta property="og:title" content="Event Bus Pattern (이벤트 버스 패턴)">
<meta property="og:url" content="https://eui-young.github.io/2024/01/11/2024-01-11-[Unity]-Event-Bus-Pattern/index.html">
<meta property="og:site_name" content="zerone">
<meta property="og:description" content="Event Bus Pattern 이란?특정 이벤트가 발생하였을 때 이벤트가 발생했다는 사실을 외부 클래스에게 알려주는 방법에는 어떤 것이 있을까요? 외부 클래스는 해당 이벤트가 발생했다는 것을 알아차리기 위해 항시 대기를 하고 있어야 하는걸까요? 항시 대기라고 한다면 Unity Update()메소드를 이용하여 매 프레임마다원하는 값을 받아오고 상태가 바뀌었">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/eui-young/eui-young.github.io/assets/56330520/6295e03d-075a-4616-89ce-5595787668c1">
<meta property="article:published_time" content="2024-01-10T15:00:00.000Z">
<meta property="article:modified_time" content="2024-01-11T14:45:59.992Z">
<meta property="article:author" content="zerone">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Design Pattern">
<meta property="article:tag" content="Event Bus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/eui-young/eui-young.github.io/assets/56330520/6295e03d-075a-4616-89ce-5595787668c1">

<link rel="canonical" href="https://eui-young.github.io/2024/01/11/2024-01-11-[Unity]-Event-Bus-Pattern/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Event Bus Pattern (이벤트 버스 패턴) | zerone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="zerone" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zerone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">개발 일지</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/eui-young" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eui-young.github.io/2024/01/11/2024-01-11-[Unity]-Event-Bus-Pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="zerone">
      <meta itemprop="description" content="알아내보자">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zerone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Event Bus Pattern (이벤트 버스 패턴)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-01-11 00:00:00 / Modified: 23:45:59" itemprop="dateCreated datePublished" datetime="2024-01-11T00:00:00+09:00">2024-01-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/Design-Pattern/" itemprop="url" rel="index"><span itemprop="name">Design Pattern</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Event-Bus-Pattern-이란"><a href="#Event-Bus-Pattern-이란" class="headerlink" title="Event Bus Pattern 이란?"></a>Event Bus Pattern 이란?</h2><p>특정 이벤트가 발생하였을 때 이벤트가 발생했다는 사실을 외부 클래스에게 알려주는 방법에는 어떤 것이 있을까요?</p>
<p>외부 클래스는 해당 이벤트가 발생했다는 것을 알아차리기 위해 항시 대기를 하고 있어야 하는걸까요?</p>
<p>항시 대기라고 한다면 Unity Update()메소드를 이용하여 매 프레임마다<br>원하는 값을 받아오고 상태가 바뀌었는지 확인하는 방법이 있을 것 같은데요.</p>
<p>좋은 방법이라고 생각이 되지는 않습니다.</p>
<p>이러한 상황에 이벤트 버스 패턴을 활용할 수 있습니다.</p>
<p>이벤트 버스 패턴은 발행&#x2F;구독 패턴의 형식을 띄는 패턴입니다.</p>
<hr>
<h2 id="Event-Bus-Pattern의-구성"><a href="#Event-Bus-Pattern의-구성" class="headerlink" title="Event Bus Pattern의 구성"></a>Event Bus Pattern의 구성</h2><p><img src="https://github.com/eui-young/eui-young.github.io/assets/56330520/6295e03d-075a-4616-89ce-5595787668c1" alt="Event Bus Pattern Diagram"></p>
<ol>
<li><p>Publisher : 이벤트 게시자</p>
</li>
<li><p>Subscriber : 이벤트 구독자로, 이벤트가 발생하면 Bus를 통해 알림을 받습니다.</p>
</li>
<li><p>Bus : 구독자에게 이벤트를 등록해주고, 이벤트가 발생할 경우 Publisher에게서 신호를 받아 Subscriber에게 알려주는 역할을 합니다.</p>
</li>
</ol>
<hr>
<h2 id="Event-Bus-Pattern의-구현"><a href="#Event-Bus-Pattern의-구현" class="headerlink" title="Event Bus Pattern의 구현"></a>Event Bus Pattern의 구현</h2><h3 id="EventType"><a href="#EventType" class="headerlink" title="[EventType]"></a>[EventType]</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">enum</span> EventType&#123;</span><br><span class="line">    COUNTDOWN, START, PAUSE, QUIT</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="EventBus"><a href="#EventBus" class="headerlink" title="[EventBus]"></a>[EventBus]</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EventBus</span>&#123;</span><br><span class="line">    <span class="comment">// 이벤트 종류와 구독자 간 관계를 목록으로 관리</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">readonly</span> IDictionary&lt;EventType eventType, UnityAction listener&gt; Events = <span class="keyword">new</span> Dictionary&lt;EventType, Unity Event&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//구독자 등록</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Subscribe</span>(<span class="params">EventType evenetType, UnityAction listener</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        UnityEvent thisEvent;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(Events.TryGetValue(evenetType, <span class="keyword">out</span> thisEvent))</span><br><span class="line">        &#123;</span><br><span class="line">            thisEvent.AddListener(listener);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            thisEvent = <span class="keyword">new</span> UnityEvent();</span><br><span class="line">            thisEvent.AddListener(listener);</span><br><span class="line">            Events.Add(evenetType, thisEvent);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//구독 해제</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Unsubscribe</span>(<span class="params">EventType type, UnityAction listener</span>)</span> &#123;</span><br><span class="line">        UnityEvent thisEvent;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(Events.TryGetValue(type, <span class="keyword">out</span> thisEvent))</span><br><span class="line">        &#123;</span><br><span class="line">            thisEvent.RemoveListener(listener);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//이벤트 </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Publish</span>(<span class="params">EventType type</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        UnityEvent thisEvent;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(Events.TryGetValue(type, <span class="keyword">out</span> thisEvent))</span><br><span class="line">        &#123;</span><br><span class="line">            thisEvent.Invoke();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="StartCount-구독자이자-발행자-역할을-하는-클래스"><a href="#StartCount-구독자이자-발행자-역할을-하는-클래스" class="headerlink" title="[StartCount] : 구독자이자 발행자 역할을 하는 클래스"></a>[StartCount] : 구독자이자 발행자 역할을 하는 클래스</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">StartCount</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">float</span> _currentTime;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">float</span> _duration = <span class="number">3.0f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnEnable</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        EventBus.Subscribe(EventType.COUNTDOWN, StartTimer);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnDisable</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        EventBus.Unsubscribe(EventType.COUNTDOWN, StartTimer);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">StartTimer</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        StartCoroutine(Countdown());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> IEnumerator <span class="title">Countdown</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        _currentTime = _duration;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(_currentTime &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">1f</span></span>)</span>;</span><br><span class="line">            _currentTime--;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        EventBus.Publish(EventType.START);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnGUI</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        GUI.color = Color.blue;</span><br><span class="line">        GUI.Label(<span class="keyword">new</span> Rect(<span class="number">125</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">20</span>), <span class="string">&quot;COUNTDOWN : &quot;</span>, _currentTime.ToString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>오브젝트가 활성화 되었을 경우 event 구독을 시작하고 비활성화되었을 경우 더이상 이벤트 알림을 받을 필요가 없으므로 구독 취소를 해줍니다.</p>
<p>위의 클래스는 활성화되었을 경우 COUTNDOWN 이벤트를 구독하고</p>
<p>Countdown이 실행완료되면 START 이벤트를 발행합니다.</p>
<p>게임시작 버튼을 눌러 COUNTDOWN이벤트가 발행된다면 위의 작업이 실행됩니다.</p>
<hr>
<h2 id="Event-Bus-Pattern의-장단점"><a href="#Event-Bus-Pattern의-장단점" class="headerlink" title="Event Bus Pattern의 장단점"></a>Event Bus Pattern의 장단점</h2><h3 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h3><p>이벤트 버스는 게시자와 구독자 간 느슨한 결합을 유지시켜줍니다.</p>
<p>오브젝트들이 서로 직접 참조하지 않고 이벤트를 통신할 수 있습니다. </p>
<p>이는 굳이 게시자와 구독자가 누구인지 알아둘 필요가 없다는 것을 뜻하기도 합니다.</p>
<h3 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h3><p>전역적으로 접근하기 때문에 디버깅과 유닛 테스트를 어렵게 함으로 프로젝트 관리 또한 어렵게 만든다.</p>
<hr>
<h2 id="Event-Bus-사용-시기"><a href="#Event-Bus-사용-시기" class="headerlink" title="Event Bus 사용 시기"></a>Event Bus 사용 시기</h2><ol>
<li><p>빠른 프로토타이핑 : 분리 상태를 유지하면서 이벤트로 각자 다른 동작을 하는 컴포넌트를 쉽게 생성할 수 있었습니다. 빠르고 쉽게 프로토타이핑하고 싶을 때 사용하기 좋습니다.</p>
</li>
<li><p>프로덕션 코드 : 게임 이벤트를 더 정교하게 관리하지 않아도 되는 프로덕션 코드에서 사용할 수 있습니다. </p>
</li>
<li><p>복잡한 이벤트 타입이나 구조체를 다루지 않아도 될 경우 이벤트 버스 패턴의 이점이 보입니다.</p>
</li>
</ol>
<hr>
<h2 id="Event-Bus-패턴과-Observer-패턴"><a href="#Event-Bus-패턴과-Observer-패턴" class="headerlink" title="Event Bus 패턴과 Observer 패턴"></a>Event Bus 패턴과 Observer 패턴</h2><p>이벤트 버스 패턴과 옵저버 패턴은 비슷한 성향을 지니고 있지만 명백하게 차이점이 있습니다.</p>
<p>이는 Event bus의 여부로 볼 수 있습니다.</p>
<p>옵저버 패턴의 경우 Subject(구독자)가 옵저버를 등록하고 직접 옵저버에 알려주어야 하지만,</p>
<p> 이벤트 버스 패턴의 경우 Event Bus에 메시지를 전달하기만 하면 구독자와 게시자의 존재를 파악할 필요가 없다는 점입니다.</p>
<hr>
<h2 id="Event-Bus-패턴의-대안"><a href="#Event-Bus-패턴의-대안" class="headerlink" title="Event Bus 패턴의 대안"></a>Event Bus 패턴의 대안</h2><ol>
<li><p>옵저버 : 서브젝트가 옵저버 목록을 유지 관리하고 내부 상태 변경을 알리는 패턴입니다.</p>
</li>
<li><p>이벤트 큐 : 게시자가 생성한 이벤트를 큐에 저장하고 편한 시간에 구독자에게 전달하는 패턴입니다.</p>
</li>
</ol>
<p>[참조]</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.yes24.com/Product/Goods/114854688">유니티로 배우는 게임 디자인 패턴</a></li>
<li><a target="_blank" rel="noopener" href="https://onlyfor-me-blog.tistory.com/550">EventBus패턴</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
              <a href="/tags/Design-Pattern/" rel="tag"># Design Pattern</a>
              <a href="/tags/Event-Bus/" rel="tag"># Event Bus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/09/2024-01-09-%5BC%5D-Garbage-Collector/" rel="prev" title="Garbage Collector">
      <i class="fa fa-chevron-left"></i> Garbage Collector
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Bus-Pattern-%EC%9D%B4%EB%9E%80"><span class="nav-number">1.</span> <span class="nav-text">Event Bus Pattern 이란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Bus-Pattern%EC%9D%98-%EA%B5%AC%EC%84%B1"><span class="nav-number">2.</span> <span class="nav-text">Event Bus Pattern의 구성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Bus-Pattern%EC%9D%98-%EA%B5%AC%ED%98%84"><span class="nav-number">3.</span> <span class="nav-text">Event Bus Pattern의 구현</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EventType"><span class="nav-number">3.1.</span> <span class="nav-text">[EventType]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EventBus"><span class="nav-number">3.2.</span> <span class="nav-text">[EventBus]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StartCount-%EA%B5%AC%EB%8F%85%EC%9E%90%EC%9D%B4%EC%9E%90-%EB%B0%9C%ED%96%89%EC%9E%90-%EC%97%AD%ED%95%A0%EC%9D%84-%ED%95%98%EB%8A%94-%ED%81%B4%EB%9E%98%EC%8A%A4"><span class="nav-number">3.3.</span> <span class="nav-text">[StartCount] : 구독자이자 발행자 역할을 하는 클래스</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Bus-Pattern%EC%9D%98-%EC%9E%A5%EB%8B%A8%EC%A0%90"><span class="nav-number">4.</span> <span class="nav-text">Event Bus Pattern의 장단점</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9E%A5%EC%A0%90"><span class="nav-number">4.1.</span> <span class="nav-text">장점</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8B%A8%EC%A0%90"><span class="nav-number">4.2.</span> <span class="nav-text">단점</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Bus-%EC%82%AC%EC%9A%A9-%EC%8B%9C%EA%B8%B0"><span class="nav-number">5.</span> <span class="nav-text">Event Bus 사용 시기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Bus-%ED%8C%A8%ED%84%B4%EA%B3%BC-Observer-%ED%8C%A8%ED%84%B4"><span class="nav-number">6.</span> <span class="nav-text">Event Bus 패턴과 Observer 패턴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Bus-%ED%8C%A8%ED%84%B4%EC%9D%98-%EB%8C%80%EC%95%88"><span class="nav-number">7.</span> <span class="nav-text">Event Bus 패턴의 대안</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zerone"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">zerone</p>
  <div class="site-description" itemprop="description">알아내보자</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eui-young" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eui-young" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerone</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '41d673f6c9aaae060fb7',
      clientSecret: '395e87debd2b62ed574c8f365f3d1275dc9275a2',
      repo        : 'gitalk',
      owner       : 'eui-young',
      admin       : ['eui-young'],
      id          : '050cae47f675decc23e30e5ee7d98066',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
